
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/shadow
  rotate: false
  xy: 1, 487
  size: 200, 21
  orig: 200, 21
  offset: 0, 0
  index: -1
Present2
  rotate: false
  xy: 1, 188
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
images/legleft
  rotate: false
  xy: 458, 417
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
images/legright
  rotate: false
  xy: 480, 417
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
images/rightwing
  rotate: false
  xy: 131, 313
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
images/leftwing
  rotate: false
  xy: 378, 313
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
RedOrnament
  rotate: false
  xy: 1, 437
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
images/armleft
  rotate: false
  xy: 203, 417
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
images/body
  rotate: false
  xy: 1, 1
  size: 172, 185
  orig: 172, 185
  offset: 0, 0
  index: -1
images/weaponleft
  rotate: false
  xy: 175, 1
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
images/fingersleft
  rotate: false
  xy: 203, 483
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
images/armright
  rotate: false
  xy: 131, 417
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
images/weaponright
  rotate: false
  xy: 132, 188
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
images/fingersright
  rotate: false
  xy: 101, 437
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
images/head
  rotate: false
  xy: 281, 415
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
images/bandageflap
  rotate: false
  xy: 223, 483
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
images/bandage
  rotate: false
  xy: 480, 495
  size: 15, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
images/shoulderright
  rotate: false
  xy: 480, 469
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Present1
  rotate: false
  xy: 1, 313
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
NewStar
  rotate: false
  xy: 281, 313
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
GoldOrnament
  rotate: false
  xy: 408, 417
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GreenOrnament
  rotate: false
  xy: 51, 437
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
BlueOrnament
  rotate: false
  xy: 358, 417
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
